<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900" rel="stylesheet">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="um">
					<img class="kraken imgs fragment" src="img/kraken.png" alt="">
					<h5 class="hg fragment">Casa Greyjoy</h5>
				</section>
				<section class="um_mapa">
					<ul>
						<li>descendência da era dos heróis</li>
						<li class="fragment">Pacto</li>
						<li class="fragment">Longa noite</li>
						<li class="fragment">dissociação religiosa</li>
					</ul>
				</section>
				<section class="um">
					<ul>
						<li>Os deuses antigos</li>
						<li class="fragment">Honra e Justiça</li>
						<li class="fragment">"O homem que dá a sentença, deve brandir a espada"</li>
					</ul>
				</section>
				<section class="dois">
					<img class="mapa_um mapa" src="img/mapailhas.png" alt="">
				</section>
				<section class="tres">
					<h5 class="hg hg2">"Nós não semeamos"</h5>
				</section>
				<section class="quatro">
					<ul>
						<li>Pescaria</li>
						<li class="fragment">Pilhagem</li>
						<li class="fragment">Preço de ouro</li>
						<li class="fragment">Preço de ferro</li>
						<li class="fragment">Esposa de sal e esposa de Rocha</li>
					</ul>
				</section>
				<section class="quatro">
					o rei cinzento
				</section>
				<section class="seis">
					<img class="mapa_um mapa" src="img/kevin/k1.png" alt="">
				</section>
				<section class="quatro2">
					<ul>
						<li>lendario personagem da era dos heróis</li>
						<li class="fragment">ensinou os homens a tecer redes e velas</li>
						<li class="fragment">trouxe o fogo ao provocar o deus tempestade</li>
						<li class="fragment">construiu o primeiro dracar (barco) apartir de um represeiro</li
					</ul>
				</section>
				<section class="quatro3">
					<ul>
						<li>O dragão nagga e o salão de ossos</li>
						<li class="fragment">sereia como esposa</li>
						<li class="fragment">coroa trazida pelo mar</li>
						<li class="fragment">sua morte e a disputa entre os 100 filhos</li>
					</ul>
				</section>
				<section class="seis">
					<img class="mapa_um mapa" src="img/kevin/k2.jpg" alt="">
				</section>
				<section class="seis">
					<img class="mapa_um mapa" src="img/kevin/ossos.jpg" alt="">
				</section>
				<section>
					casa greyjoy
				</section>
				<section class="cinco">
					<ul>
						<li>Urron Greyiron e o Reinado milenar</li>
						<li class="fragment">Invasão dos Ândalos</li>
						<li class="fragment">Assembléia e casa Hoare</li>
					</ul>
				</section>
				<section class="seis">
					<img class="mapa_um mapa" src="img/mapacorrerio.png" alt="">
				</section>
				<section class="sete">
					<ul>
						<li>Harren e harrenhal</li>
						<li class="fragment">A chegada de Aegon</li>
						<li class="fragment">Extinção da casa</li>
					</ul>
				</section>
				<section class="seis">
					<img class="mapa_um mapa" src="img/peter/p1.jpg" alt="">
				</section>
				<section>
						<ul>
							<li>Anarquia, Lodas e o deus afogado</li>
							<li class="fragment">Assembléia e Vickon</li>
							<li class="fragment">Casa greyjoy</li>
						</ul>
				</section>
				<section class="oito">
					<ul>
						<li>Vickon e a Fé dos sete</li>
						<li class="fragment">Goryin e o falso lodas</li>
						<li class="fragment">A volta do Deus afogado</li>
					</ul>
				</section>
				<section class="nove">
					<ul>
						<li>Quellon e a mudança cultural</li>
						<li class="fragment">A rebelião de robert</li>
						<li class="fragment">cliffhanger is life</li>
					</ul>
				</section>
				<section class="dez">Balon Greyjoy</section>
				<section class="onze">
					<img class="balon_1 imgs2" src="img/juvena/j1.jpg" alt="">
				</section>
				<section class="doze">
					<ul>
						<li>O filho mais velho de Quellon</li>
						<li class="fragment">um exímio nascido do ferro</li>
						<li class="fragment">estuprador, saqueador e insubmisso</li>
					</ul>
				</section>
				<section class="treze">
					<ul>
						<li>Convenceu o pai a participar da guerra</li>
						<li class="fragment">lutou contra os targeryen</li>
						<li class="fragment">a morte do seu pai</li>
					</ul>
				</section>
				<section class="onze">
					<img class="balon_1 imgs2" src="img/juvena/rebelion.jpg" alt="">
				</section>
				<section class="quatorze">
					<ul>
						<li>O ressurgente nascido do ferro</li>
						<li class="fragment">a volta do preço de ferro</li>
						<li class="fragment">A proclamação do reinado</li>
					</ul>
				</section>
				<section class="quinze">
					<ul>
						<li>O assalto a lanisporto</li>
						<li class="fragment">a revolta de robert baratheon</li>
						<li class="fragment">a derrota para stannis</li>
						<li class="fragment">a morte de rodrik e e maron</li>
					</ul>
				</section>
				<section class="dezesseis">
					<ul>
						<li>Pike invadida por Ned stark e robert</li>
						<li class="fragment">derrota em seu castelo</li>
						<li class="fragment">a rendinção</li>
						<li class="fragment">a garantia do cessar das rebeliões</li>
						<li class="fragment">o ultimo filho homem é levado refém</li>
					</ul>
				</section>
				<section>
					"Sou Greyjoy, Senhor Ceifeiro de Pyke, Rei do Sal e Rocha, Filho do Vento Marinho e ninguém me dá uma coroa. Eu pago o preço de ferro. Tomarei a minha coroa, como Urron Redhand fez há cinco mil anos."⁠⁠⁠⁠
				</section>
				<section class="dezessete">
					A segunda rebelião
				</section>
				<section class="dezoito">
					theon greyjoy
				</section>
				<section class="dezenove">
					<img class="balon_1 imgs2" src="img/henrique/h2.jpg" alt="">
				</section>
				<section class="vinte">
					<ul>
						<li>Levado como refém</li>
						<li class="fragment">a vida em winterfell</li>
						<li class="fragment">a exclusão com o snow</li>
						<li class="fragment">a irmandade com os filhos starks</li>
						<li class="fragment">selvagens, desertores e bran</li>
						<li class="fragment">Theon salva o bran</li>
					</ul>
				</section>
				<section class="vinteum">
					<ul>
						<li>servindo à robb stark</li>
						<li class="fragment">volta às ilhas de ferro</li>
						<li class="fragment">a recusa do seu pai</li>
						<li class="fragment">o batismo e a traição aos starks</li>
					</ul>
				</section>
				<section class="vintedois">
					a segunda rebelião
				</section>
				<section class="vintetres">
					<ul>
						<li>a tomada de winterfell</li>
						<li class="fragment">a falsa morte das crianças stark</li>
						<li class="fragment">capturado por Ramsay Bolton</li>
					</ul>
				</section>
				<section class="dezenove">
					<img class="balon_1 mapa" src="img/henrique/fedor.jpg" alt="">
				</section>
				<section class="vintequatro">
					<ul>
						<li>fedor</li>
						<li class="fragment">a perda da identidade</li>
						<li class="fragment">as mutilações</li>
						<li class="fragment">a redenção com sansa stark</li>
					</ul>
				</section>
				<section>
					"Eu não sou ele, eu não sou o vira-casaca, ele morreu em Winterfell. Meu nome é Fedor, que rima com terror."
				</section>
				<section class="vintecinco">
					Euron Greyjoy
				</section>
				<section class="vinteseis">
					<img class="balon_1 imgs2" src="img/fabricio/f2.jpg" alt="">
				</section>
				<section class="vintesete">
					<ul>
						<li>filho temido de Quellon</li>
						<li class="fragment">capitão do silêncio</li>
						<li class="fragment">selvagem e imprevisível</li>
						<li class="fragment">o olho de corvo</li>
					</ul>
				</section>
				<section class="vinteoito">
					<ul>
						<li>estupro e morte da esposa de victaryon</li>
						<li class="fragment">o banimento</li>
					</ul>
				</section>
				<section class="vintenove">
					<ul>
						<li>a morte de balon greyjoy na ponte</li>
						<li class="fragment">a assembléia</li>
						<li class="fragment">senhor das ilhas de ferro</li>
					</ul>
				</section>
				<section class="trinta">
					“Balon era louco, Aeron é mais louco ainda, e Euron é o mais louco de todos."
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
